# Custom Spark image with Python 3.11 to match Airflow
ARG DOCKER_PLATFORM=linux/amd64
ARG JAVA_HOME_PATH=/usr/lib/jvm/java-17-openjdk-amd64
FROM --platform=${DOCKER_PLATFORM} python:3.11-slim-bookworm

USER root

# Install Java 21 (required for Spark)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    openjdk-17-jre-headless \
    wget \
    bash \
    procps \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set Java environment
ENV JAVA_HOME=${JAVA_HOME_PATH}
ENV PATH=$PATH:$JAVA_HOME/bin

# Download and install Spark
ENV SPARK_VERSION=3.5.3
ENV HADOOP_VERSION=3
ENV SPARK_HOME=/opt/spark
ENV PATH=$PATH:$SPARK_HOME/bin:$SPARK_HOME/sbin

RUN echo "Downloading Spark ${SPARK_VERSION}..." && \
    wget -q --show-progress https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz -O /tmp/spark.tgz
#COPY spark-3.5.0-bin-hadoop3.tgz /tmp/spark.tgz

RUN echo "Extracting Spark..." && \
    tar -xzf /tmp/spark.tgz -C /opt

RUN echo "Setting up Spark directories..." && \
    mv /opt/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION} ${SPARK_HOME} && \
    rm /tmp/spark.tgz

RUN echo "Creating work and logs directories..." && \
    mkdir -p ${SPARK_HOME}/work ${SPARK_HOME}/logs && \
    chmod -R 777 ${SPARK_HOME}/work ${SPARK_HOME}/logs

# Install PySpark
RUN pip install \
    #    --no-cache-dir \
    pyspark==3.5.3 \
    h3==4.3.1 \
    pandas==2.1.4 \
    py4j==0.10.9.7 \
    pyarrow==14.0.2 \
    sentence-transformers==3.0.1 \
    torch \
    fuzzywuzzy \
    python-Levenshtein \
    jupyterlab

# Set Python paths
ENV PYSPARK_PYTHON=/usr/local/bin/python3
ENV PYSPARK_DRIVER_PYTHON=/usr/local/bin/python3

# Create spark user
RUN groupadd -r spark && useradd -r -g spark spark && \
    chown -R spark:spark ${SPARK_HOME}

# Create volume directories with proper permissions
RUN mkdir -p /tmp/spark-tmp /tmp/spark-work && \
    chown -R spark:spark /tmp/spark-tmp /tmp/spark-work && \
    chmod -R 775 /tmp/spark-tmp /tmp/spark-work

USER spark

WORKDIR ${SPARK_HOME}

# Bake the SBERT model directly into the image to prevent runtime concurrency crashes
ENV HF_HOME=/opt/spark/hf_cache
ENV SENTENCE_TRANSFORMERS_HOME=/opt/spark/hf_cache
RUN python3 -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2')"

# Verify installation
RUN python3 --version && \
    java -version
